*{
    margin: 0;
}
::selection {
    background: #191c1e;
    color: white;
  }  
body{
    display: flex;
    flex-direction: column;
    background-color: #191c1e;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #2e3436;
    width: 100%;
    height: 100vh;
}
h1{
    color: aliceblue;
    font-size: 2rem;
}
h2{
    color:azure;
}
.icon{
    filter: invert(70%) sepia(90%) saturate(387%) hue-rotate(70deg) brightness(95%) contrast(106%);
}
.half-header{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 50%;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc(100% * 5/6);
}
.dashed-line{
    background-image: linear-gradient(to right, #3bf95b 30%, rgba(255, 255, 255, 0) 0%);
    background-position: left;
    background-size: 80px 8px;
    background-repeat: repeat-x;
    height: 50px;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-direction: row;
    height: auto; 
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 100px 100px;
}
.gallery-box{
    display:flex;
    align-items: center;
    margin: 0.5%;
    background-color: rgba(240, 248, 255, 0.249);
    width: 20vw;
    aspect-ratio: 1/1;
}
.gallery-pic{
    opacity: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.7s, width 0.3s, height 0.3s, margin 0.3s;
}
.aboutme-elements{
    display: flex;
    flex-direction: row;
    align-items: normal;
    justify-content: center;
    flex-wrap: wrap;
}
.about-me{
    display: flex;
    align-items: center;
    height: 100vh;
}
.about-me h1{
    width:  calc(100% * 2/12);
}
.about-me .aboutme-box{
    width:  calc(100% * 6/12);
    background-color: #2e3436;
}
.aboutme-box h2{
    padding: 25px;
}